MONGODB_URI = 'mongodb://localhost:27017/auto'
SECRET_KEY = 'secret_key'
DEV_URL = 'http://localhost:3002/'
DEPLOYMENT_URL = 'mongodb+srv://geghamsimonyan08:Aphxp4JXBy9RKW03@auto-recourse-hub.uyliisn.mongodb.net/'
BUCKET_NAME = 'auto-recourse-hub'
